
\chapter{附录}

\section{附录是什么}
\Verbatiminput{}
附录是正文主体的补充。
下列内容可以作为附录:
\begin{enumerate}
\item 攻读学位期间发表的（含已录用，并有录用通知书的）与学位论文相关的
	学术论文目录
\item 由于篇幅过大，或取材于复制件不便编入正文的材料、数据
\item 对本专业同行有参考价值，但一般读者不必阅读的材料
\item 论文中使用的符号意义、单位缩写、程序全文及有关说明书
\item 附件：计算机程序清单、软磁盘、鉴定证书、获奖奖状或专利证书的复印件等
\end{enumerate}
