%%&xelatex
\documentclass{sysuthesis}
\usepackage[noindent]{ctex}
\usepackage{xeCJK}
%\usepackage[BoldFont]{xeCJK}  windows下可以选择使用这个package
%\usepackage{layout}
\usepackage{indentfirst}% not needed if xecjk
\usepackage{ifthen}
\usepackage{dcolumn}	% 
\usepackage{multirow}	%
\usepackage{mdwlist}	% 
\usepackage{verbatim}	% 
\usepackage{amsmath}
\DeclareMathOperator{\diff}{d\!}
\DeclareMathOperator{\ee}{e}
\DeclareMathOperator{\imag}{i}
\usepackage{amsfonts}
\usepackage{amssymb}	% conflict with xunicode, thus go before it
\usepackage{xltxtra}
\usepackage{xunicode}
\usepackage{fontspec}	%[no-math]
\defaultfontfeatures{Mapping=tex-text}

\setCJKmainfont{SimSun}  
\setCJKsansfont{SimHei} 
\setCJKmonofont{STFangsong}

\usepackage{graphicx}
\graphicspath{{other/}}
\usepackage[abs]{overpic}\setlength\unitlength{1bp}
\usepackage{tikz}	% great picture package
\usetikzlibrary{shapes.multipart}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{decorations.shapes}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.symbols}
\usepackage[version=3]{mhchem}	% \ce{} for typesetting chemical molecular
\usepackage{hyperref}	% hyperref to URL or internal target
\hypersetup{
	%unicode,	% not use if XeLaTeX
	%bookmarks,	% used by default
	%CJKbookmarks,	% produce bookmarks localized for CJK, e.g., GB2312
	colorlinks=false,	% for printing with gray printer
	%linkcolor=blue,
	%citecolor=blue,
	%urlcolor=blue,
	plainpages=true,
	pdfauthor={Shuangyin Li <lshuangyin@gmail.com>},
	pdftitle={Dissertation submitted for PhD in SYsU},
	pdfview=FitH,
	pdfpagemode=UseOutlines
}
\usepackage{pdfpages}	% 并入答辩委员们签了名的扉页扫描版 

\newcommand{\Print}{\boolean{true}}%如果 false, 则会并入扉页扫描版 
\makeatletter
\newcommand{\AAstar}{\@ifstar{AA**}{AA}}	% 定义 \foo 和 \foo* 命令。
\def\@cite#1#2{\textsuperscript{[{#1\if@tempswa , #2\fi}]}}
\makeatother
\newcommand{\Verbatiminput}[1]{\noindent\rule{\textwidth}{2pt}{%
	\small\linespread{0.9}\verbatiminput{#1}
	}\noindent\rule{\textwidth}{2pt}}

%如下命令的格式为{中文}{英文}，保证全文统一。详见README
\title{中山大学研究生毕业论文书写latex模版以及\TeX{}排版}{Title in English: the template of latex \\ for the thesis of master and PHD, sysu.}
\author{任何人}{Anyone}
\major{计算机软件与理论}{computer science}
\minor{数据挖掘}
\school{数据科学与计算机学院}
\supervisor{潘嵘}{Pro. Rong Pan}
\date{2018年3月12日}

\begin{document}

\pagestyle{empty}%
\ifthenelse{\Print}{\maketitlepage[%
	\begin{flushleft}
	\begin{tabular}{rl@{}l}
	\hspace{25mm}答辩委员会	&（签名）	&\\
	\\
	主席：		& \underline{\qquad\qquad\qquad\qquad\qquad}	&教授\\
	\\ \vspace{4mm}
	委员：		&\underline{\qquad\qquad\qquad\qquad\qquad}	&教授\\ \vspace{4mm}
			&\underline{\qquad\qquad\qquad\qquad\qquad}	&教授\\ \vspace{4mm}
			&\underline{\qquad\qquad\qquad\qquad\qquad}	&教授\\ \vspace{4mm}
			&\underline{\qquad\qquad\qquad\qquad\qquad}	&教授\\ 
	\end{tabular}
	\end{flushleft}]}{\includepdf{main_title.pdf}}% 生成扉页或并入扫描版

%论文原创性声明和论文版权使用授权书
\frontmatter
\ifthenelse{\Print}{\input{frontmatter/frontmatter}}{%
	\includepdf{main_declare.pdf}}% 生成原创性声明或并入扫描版
\cleardoublepage\pagestyle{headings}\setcounter{page}{1}\pagenumbering{Roman}%

%中英文摘要
\input{abstract/abstract}

%目录，自动生成，不用修改这里的任何东西。
\setcounter{page}{1}\pagenumbering{roman}%
\clearpage\setcounter{tocdepth}{1}%
\tableofcontents
\clearpage\listoffigures
\clearpage\listoftables

%正文
\mainmatter
%\layout
\input{mainbody/chapters/foreword}   %前言，绪论等
\input{mainbody/chapters/chapter1}
\input{mainbody/chapters/chapter2}
% and 3，4，5，6，7... if need
\input{mainbody/chapters/conclusion} % if need

%引用论文
%\bibliographystyle{unsrt}
\bibliographystyle{sysuthesis}
\bibliography{references}

%附录
\appendix
\input{appendix/appendix}

%附加材料
\backmatter
\input{backmatter/backmatter}%发表论文，获奖,致谢之类的

\end{document}
