@inproceedings{li2013tag,
title={Tag-Weighted Topic Model for Mining Semi-Structured Documents.},
author={Li, Shuangyin and Li, Jiefei and Pan, Rong},
booktitle={23th International Joint Conference on Artificial Intelligence (IJCAI 2013)},
year={2013},
organization={AAAI Press}
}

@inproceedings{li2017recurrent,
  title={Recurrent Attentional Topic Model},
  author={Li, Shuangyin and Zhang, Yu and Pan, Rong and Mao, Mingzhi and Yang, Yang},
  booktitle={31th AAAI Conference on Artificial Intelligence (AAAI-17)},
  pages={3223--3229},
  year={2017},
  organization={Association for the Advancement of Artificial Intelligence(AAAI)}
}

@inproceedings{li2017self,
  title={Self-paced Compensatory Deep Boltzmann Machine for Semi-Structured Document Embedding},
  author={Li, Shuangyin and iPIN, Shenzhen and Pan, Rong and Yan, Jun},
  booktitle={Proceedings of the 26th International Joint Conference on Artificial Intelligence},
  pages={2187--2193},
  year={2017},
  organization={AAAI Press}
}