%这里提供了三种生成摘要的方式，分别是{abstract}、{abstract2}和{abstract3}
%{abstract}生成的摘要中，“摘要”两个字在段首，不缩进。
%{abstract2}中，“摘要”两个字居中，暂不支持调整两个字的距离。
%{abstract3}中，不生成“摘要”两个字，大家可以自己写，选择合适的大小和距离。
%完全根据个人的喜好使用。

\begin{abstract2}
这里是中文摘要。\\
摘要概括论文的主要信息，包括研究目的、方法、成果及最终结论。
硕士论文摘要一般不超过1200字。
博士论文摘要一般不超过2000字。
关键词是供检索用的主题词条，应采用能覆盖论文主要内容的通用词。
关键词一般列3～5个。

\keyword{排版，程序设计}
\end{abstract2}


\begin{abstract2}[english]
\noindent
Here is the abstract in English.
Provide the key idea of the study here.

\keywordenglish{\TeX, \LaTeX}
\end{abstract2}
