% 标点：
% 中文环境用全角标点，相应为汉字字体；
% 西文环境用半角标点，并参考LaTeX的传统，如双引号的写法，相应为拉丁字体；
% 数学环境为西文环境。

%主体部分包括引言（前言），正文，结语，参考文献。
%要求图表清晰，叙述流畅，章节有序，层次分明。

\chapter{引言、前言或绪论}
本章节的名称可以根据需求进行调整。

注：下面各个section可以根据思路的不同进行调整和增删。
\\
引言（前言）部分内容主要为本研究课题的学术背景及理论与实际意义；
国内外文献综述；
本研究课题的来源及主要研究内容；
论文的工作和贡献；
建立研究的线索与思路。\\

\section{研究背景和意义}
背景很复杂，意义很重大啊。

\section{国内外研究现状和综述}
国内外研究现状和综述 也可以单独一章，放在后面。

比如这个参考文献\cite{li2013tag}，或者这些参考文献 \cite{li2013tag,li2017recurrent,li2017self}
\\

\section{论文的主要工作和贡献}
论文的主要工作和贡献，最好列出1，2，3点。
\\


\section{论文的组织结构}
论文的组织结构
\\
\newpage

% end