{%
\ttfamily\large%
\renewcommand{\baselinestretch}{1.5}%
\setlength{\parindent}{2em}%

\begin{center}
论文原创性声明
\end{center}\vspace{5ex}

本人郑重声明：所呈交的学位论文，是本人在导师的指导下，独立进行研究工作所取得的成果。除文中已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的作品成果。对本文的研究作出重要贡献的个人和集体，均已在文中以明确方式标明。本人完全意识到本声明的法律结果由本人承担。
\vspace{5ex}

\hspace*{\stretch{5}}%
\begin{minipage}{0.6\textwidth}
\begin{tabular}{r@{}l}
学位论文作者签名：	&	\\
日期：			&\hspace{1em}年\hspace{1em}月\hspace{1em}日\\
\end{tabular}
\end{minipage}

\vspace{12em}
\begin{center}
学位论文使用授权声明
\end{center}
\vspace{5ex}

本人完全了解中山大学有关保留、使用学位论文的规定，即：学校有权保留学位论文并向国家主管部门或其指定机构送交论文的电子版和纸质版，有权将学位论文用于非赢利目的的少量复制并允许论文进入学校图书馆、院系资料室被查阅，有权将学位论文的内容编入有关数据库进行检索，可以采用复印、缩印或其他方法保存学位论文。

保密论文保密期满后，适用本声明。
\vspace{6ex}

\noindent%
\begin{minipage}{0.53\textwidth}
\begin{tabular}{r@{}l}
学位论文作者签名：	&	\\
日期：			&\hspace{1em}年\hspace{1em}月\hspace{1em}日\\
\end{tabular}
\end{minipage}\hspace{\stretch{1}}%
\begin{minipage}{0.46\textwidth}
\begin{tabular}{r@{}l}
导师签名：		&	\\
日期：			&\hspace{1em}年\hspace{1em}月\hspace{1em}日\\
\end{tabular}
\end{minipage}
}
